[metadata]
name = MatplotLove
description = 
author = Francisco Bustamante
license = BEERWARE LICENSE (Revision 42)
license_file = LICENSE
platforms = linux, osx, cygwin, win32

[options]
packages = matplotlove
python_requires = >= 3.6
package_dir = =src
zip_safe = no